# Generated by Django 3.1.7 on 2021-06-05 06:59

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('administrativo', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='check',
            name='slug_check',
            field=models.CharField(choices=[('Hora de entrada', 'Hora d entrada')], max_length=40),
        ),
    ]
